DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=yamdb_user
POSTGRES_PASSWORD=xxxyyyzzz
DB_HOST=db
DB_PORT=5432

DB_ENGINE=DB_ENGINE
DB_NAME=yamdb
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT

IP_ADDRESS=IP_ADDRESS

SECRET_KEY=SECRET_KEY